ParseStarterProject/MainPage.xaml

<Page
    x:Class="ParseStarterProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParseStarterProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas HorizontalAlignment="Left" Height="653" Margin="50,40,0,0" VerticalAlignment="Top" Width="1187">
            <Button x:Name="button" Content="Send" Canvas.Left="765" Canvas.Top="500" Height="108" Width="188" Click="button_Click"/>
            <TextBox x:Name="textBox1" Canvas.Left="2" TextWrapping="Wrap" Text="" Canvas.Top="50" Height="373" Width="953" TextChanged="textBox1_TextChanged"/>
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="" Canvas.Top="515" Height="87" Width="735" TextChanged="textBox_TextChanged"/>
            <TextBlock x:Name="textBlock" Canvas.Left="460" TextWrapping="Wrap" Text="Chat App" Canvas.Top="-15" Height="60" Width="225" FontSize="32" FontFamily="Lucida Fax" FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFDF4BF" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Canvas>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>
